public/Industrial.json (before)
[
  {
    "id": 1,
    "segment_name": "Manufacturing",
    "estate_title": "Industrial Park A",
    "img": "https://images.unsplash.com/photo-1586528321409-9c7853d54ff1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kdXN0cmlhbCUyMHBhcmt8ZW58MHx8MHx8fDA%3D",
    "description": "Industrial Park A is a state-of-the-art manufacturing hub located in the heart of the city. Spanning over 500,000 square feet, it offers modern facilities and amenities to meet the diverse needs of businesses. With easy access to major highways and ports, Industrial Park A is the ideal location for businesses looking to expand their operations.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$5,000,000",
    "status": "sale",
    "area": "500,000 sq ft",
    "facilities": [
      "24/7 Security",
      "Loading Docks",
      "Parking Spaces",
      "Power Backup"
    ]
  },
  {
    "id": 2,
    "segment_name": "Warehousing",
    "estate_title": "Logistics Center B",
    "img": "https://www.o2a-studio.com/wp-content/uploads/2020/10/Merlog_3b.jpg",
    "description": "Logistics Center B offers premium warehousing facilities for businesses looking to optimize their supply chain operations. With a total area of 300,000 square feet and flexible leasing options, it caters to the needs of small to large enterprises. The center is equipped with advanced security systems and modern amenities to ensure the safety and efficiency of operations.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$10,000/month",
    "status": "rent",
    "area": "300,000 sq ft",
    "facilities": [
      "Climate Control",
      "High Bay Lighting",
      "Truck Access",
      "Forklifts"
    ]
  },
  {
    "id": 3,
    "segment_name": "Distribution",
    "estate_title": "Distribution Park C",
    "img": "https://images.squarespace-cdn.com/content/v1/5bc36e620cf57d43ef56973c/1540799509315-DM8FX23Q25PWFRHM6S57/000_7354-1.jpg",
    "description": "Distribution Park C is a strategic location for businesses involved in distribution and logistics. With its prime location near major highways and transportation hubs, it offers easy access to key markets. The park features modern warehouse facilities with flexible leasing options and customizable spaces to suit the needs of tenants.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$8,500,000",
    "status": "sale",
    "area": "400,000 sq ft",
    "facilities": [
      "Cross-Docking",
      "Racking Systems",
      "Security Patrols",
      "CCTV Surveillance"
    ]
  },
  {
    "id": 4,
    "segment_name": "Manufacturing",
    "estate_title": "Industrial Complex D",
    "img": "https://as1.ftcdn.net/v2/jpg/05/86/08/34/1000_F_586083450_Hbl5gyCmnIXqL2eYWFlbVfrNwgZXy4nB.jpg",
    "description": "Industrial Complex D is a sprawling industrial estate designed for manufacturing and production activities. Covering an area of 700,000 square feet, it offers a range of facilities including industrial sheds, workshops, and office spaces. With its strategic location and modern infrastructure, it provides an ideal environment for businesses to thrive.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$15,000,000",
    "status": "sale",
    "area": "700,000 sq ft",
    "facilities": [
      "Heavy-Duty Cranes",
      "Machine Shops",
      "Laboratory Facilities",
      "Training Center"
    ]
  },
  {
    "id": 5,
    "segment_name": "Warehousing",
    "estate_title": "Storage Facility E",
    "img": "https://static.vecteezy.com/system/resources/previews/037/201/110/non_2x/ai-generated-generative-ai-mini-metal-self-storage-facilities-rental-units-warehouse-exterior-industry-garage-building-photo.jpg",
    "description": "Storage Facility E offers cost-effective warehousing solutions for businesses of all sizes. With its strategic location and flexible lease terms, it provides an efficient storage solution for inventory management. The facility is equipped with modern security systems and 24/7 surveillance to ensure the safety of stored goods.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$7/sq ft",
    "status": "rent",
    "area": "250,000 sq ft",
    "facilities": [
      "Pallet Racking",
      "Inventory Management Systems",
      "Security Gates",
      "Fire Suppression Systems"
    ]
  },
  {
    "id": 6,
    "segment_name": "Distribution",
    "estate_title": "Logistics Hub F",
    "img": "https://c8.alamy.com/comp/2D37XYC/new-modern-logistics-hub-example-2D37XYC.jpg",
    "description": "Logistics Hub F is a modern distribution center strategically located near major transportation networks. With its vast warehousing space and advanced logistics facilities, it enables businesses to streamline their distribution operations and meet customer demands efficiently. The hub offers customizable spaces and flexible lease options to accommodate various business needs.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$12,000/month",
    "status": "rent",
    "area": "350,000 sq ft",
    "facilities": [
      "Dock Levelers",
      "Fulfillment Services",
      "Temperature-Controlled Zones",
      "Security Cameras"
    ]
  },
  {
    "id": 7,
    "segment_name": "Manufacturing",
    "estate_title": "Industrial Park G",
    "img": "https://upload.wikimedia.org/wikipedia/commons/c/c4/Industrial_Parking_Lot_%28Unsplash%29.jpg",
    "description": "Industrial Park G is a premier destination for manufacturing and industrial activities. With its modern infrastructure and strategic location, it offers businesses a competitive edge in the market. The park provides a range of facilities including industrial sheds, workshops, and administrative offices, all designed to support the growth and success of tenants.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$20,000,000",
    "status": "sale",
    "area": "800,000 sq ft",
    "facilities": [
      "Heavy Machinery",
      "Assembly Lines",
      "Quality Control Labs",
      "Employee Cafeteria"
    ]
  },
  {
    "id": 8,
    "segment_name": "Warehousing",
    "estate_title": "Distribution Center H",
    "img": "https://www.shutterstock.com/image-photo/warehouse-largescale-shopping-center-600nw-541183837.jpg",
    "description": "Distribution Center H is a modern warehousing facility equipped with advanced logistics technologies. Spanning over 600,000 square feet, it provides businesses with ample storage space and efficient distribution solutions. The center offers flexible lease terms and customizable spaces to meet the unique requirements of tenants.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$9,000,000",
    "status": "sale",
    "area": "600,000 sq ft",
    "facilities": [
      "Automated Storage Systems",
      "Pick-and-Pack Services",
      "Truck Parking",
      "Security Guards"
    ]
  },
  {
    "id": 9,
    "segment_name": "Distribution",
    "estate_title": "Logistics Park I",
    "img": "https://images.news18.com/ibnlive/uploads/2022/11/multi-modal-logistics-park-assam-16692728774x3.jpg?impolicy=website&width=640&height=480",
    "description": "Logistics Park I is a modern logistics hub designed to optimize supply chain operations. With its strategic location and advanced infrastructure, it offers businesses a competitive advantage in distribution and warehousing. The park features customizable spaces and flexible lease options to accommodate the evolving needs of tenants.",
    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
    "price": "$14,000,000",
    "status": "sale",
    "area": "550,000 sq ft",
    "facilities": [
      "Cross-Docking Facilities",
      "Inventory Management Systems",
      "Truck Access Points",
      "Security Patrols"
    ]
  }
]

public/Industrial.json (after)
[
  {
    "id": 1,
    "segment_name": "Manufacturing",
    "estate_title": "Industrial Park A",
    "img": "https://images.unsplash.com/photo-1586528321409-9c7853d54ff1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kdXN0cmlhbCUyMHBhcmt8ZW58MHx8MHx8fDA%3D",
    "description": "Industrial Park A is a state-of-the-art manufacturing hub located in the heart of the city. Spanning over 500,000 square feet, it offers modern facilities and amenities to meet the diverse needs of businesses. With easy access to major highways and ports, Industrial Park A is the ideal location for businesses looking to expand their operations.",
    "location": "Washington, DC",
    "price": "$5,000,000",
    "status": "sale",
    "area": "500,000 sq ft",
    "facilities": [
      "24/7 Security",
      "Loading Docks",
      "Parking Spaces",
      "Power Backup"
    ]
  },
  {
    "id": 2,
    "segment_name": "Warehousing",
    "estate_title": "Logistics Center B",
    "img": "https://www.o2a-studio.com/wp-content/uploads/2020/10/Merlog_3b.jpg",
    "description": "Logistics Center B offers premium warehousing facilities for businesses looking to optimize their supply chain operations. With a total area of 300,000 square feet and flexible leasing options, it caters to the needs of small to large enterprises. The center is equipped with advanced security systems and modern amenities to ensure the safety and efficiency of operations.",
    "location": " Houston, TX",
    "price": "$10,000/month",
    "status": "rent",
    "area": "300,000 sq ft",
    "facilities": [
      "Climate Control",
      "High Bay Lighting",
      "Truck Access",
      "Forklifts"
    ]
  },
  {
    "id": 3,
    "segment_name": "Distribution",
    "estate_title": "Distribution Park C",
    "img": "https://images.squarespace-cdn.com/content/v1/5bc36e620cf57d43ef56973c/1540799509315-DM8FX23Q25PWFRHM6S57/000_7354-1.jpg",
    "description": "Distribution Park C is a strategic location for businesses involved in distribution and logistics. With its prime location near major highways and transportation hubs, it offers easy access to key markets. The park features modern warehouse facilities with flexible leasing options and customizable spaces to suit the needs of tenants.",
    "location": "Williamsburg, Virginia",
    "price": "$8,500,000",
    "status": "sale",
    "area": "400,000 sq ft",
    "facilities": [
      "Cross-Docking",
      "Racking Systems",
      "Security Patrols",
      "CCTV Surveillance"
    ]
  },
  {
    "id": 4,
    "segment_name": "Manufacturing",
    "estate_title": "Industrial Complex D",
    "img": "https://as1.ftcdn.net/v2/jpg/05/86/08/34/1000_F_586083450_Hbl5gyCmnIXqL2eYWFlbVfrNwgZXy4nB.jpg",
    "description": "Industrial Complex D is a sprawling industrial estate designed for manufacturing and production activities. Covering an area of 700,000 square feet, it offers a range of facilities including industrial sheds, workshops, and office spaces. With its strategic location and modern infrastructure, it provides an ideal environment for businesses to thrive.",
    "location": "Chicago, Illinois",
    "price": "$15,000,000",
    "status": "sale",
    "area": "700,000 sq ft",
    "facilities": [
      "Heavy-Duty Cranes",
      "Machine Shops",
      "Laboratory Facilities",
      "Training Center"
    ]
  },
  {
    "id": 5,
    "segment_name": "Warehousing",
    "estate_title": "Storage Facility E",
    "img": "https://static.vecteezy.com/system/resources/previews/037/201/110/non_2x/ai-generated-generative-ai-mini-metal-self-storage-facilities-rental-units-warehouse-exterior-industry-garage-building-photo.jpg",
    "description": "Storage Facility E offers cost-effective warehousing solutions for businesses of all sizes. With its strategic location and flexible lease terms, it provides an efficient storage solution for inventory management. The facility is equipped with modern security systems and 24/7 surveillance to ensure the safety of stored goods.",
    "location": "Mill Valley, CA",
    "price": "$7/sq ft",
    "status": "rent",
    "area": "250,000 sq ft",
    "facilities": [
      "Pallet Racking",
      "Inventory Management Systems",
      "Security Gates",
      "Fire Suppression Systems"
    ]
  },
  {
    "id": 6,
    "segment_name": "Distribution",
    "estate_title": "Logistics Hub F",
    "img": "https://c8.alamy.com/comp/2D37XYC/new-modern-logistics-hub-example-2D37XYC.jpg",
    "description": "Logistics Hub F is a modern distribution center strategically located near major transportation networks. With its vast warehousing space and advanced logistics facilities, it enables businesses to streamline their distribution operations and meet customer demands efficiently. The hub offers customizable spaces and flexible lease options to accommodate various business needs.",
    "location": "Westlake Village, CA",
    "price": "$12,000/month",
    "status": "rent",
    "area": "350,000 sq ft",
    "facilities": [
      "Dock Levelers",
      "Fulfillment Services",
      "Temperature-Controlled Zones",
      "Security Cameras"
    ]
  },
  {
    "id": 7,
    "segment_name": "Manufacturing",
    "estate_title": "Industrial Park G",
    "img": "https://upload.wikimedia.org/wikipedia/commons/c/c4/Industrial_Parking_Lot_%28Unsplash%29.jpg",
    "description": "Industrial Park G is a premier destination for manufacturing and industrial activities. With its modern infrastructure and strategic location, it offers businesses a competitive edge in the market. The park provides a range of facilities including industrial sheds, workshops, and administrative offices, all designed to support the growth and success of tenants.",
    "location": "Freehold, NJ",
    "price": "$20,000,000",
    "status": "sale",
    "area": "800,000 sq ft",
    "facilities": [
      "Heavy Machinery",
      "Assembly Lines",
      "Quality Control Labs",
      "Employee Cafeteria"
    ]
  },
  {
    "id": 8,
    "segment_name": "Warehousing",
    "estate_title": "Distribution Center H",
    "img": "https://www.shutterstock.com/image-photo/warehouse-largescale-shopping-center-600nw-541183837.jpg",
    "description": "Distribution Center H is a modern warehousing facility equipped with advanced logistics technologies. Spanning over 600,000 square feet, it provides businesses with ample storage space and efficient distribution solutions. The center offers flexible lease terms and customizable spaces to meet the unique requirements of tenants.",
    "location": "Glendale, CA",
    "price": "$9,000,000",
    "status": "sale",
    "area": "600,000 sq ft",
    "facilities": [
      "Automated Storage Systems",
      "Pick-and-Pack Services",
      "Truck Parking",
      "Security Guards"
    ]
  },
  {
    "id": 9,
    "segment_name": "Distribution",
    "estate_title": "Logistics Park I",
    "img": "https://images.news18.com/ibnlive/uploads/2022/11/multi-modal-logistics-park-assam-16692728774x3.jpg?impolicy=website&width=640&height=480",
    "description": "Logistics Park I is a modern logistics hub designed to optimize supply chain operations. With its strategic location and advanced infrastructure, it offers businesses a competitive advantage in distribution and warehousing. The park features customizable spaces and flexible lease options to accommodate the evolving needs of tenants.",
    "location": "North Carolina",
    "price": "$14,000,000",
    "status": "sale",
    "area": "550,000 sq ft",
    "facilities": [
      "Cross-Docking Facilities",
      "Inventory Management Systems",
      "Truck Access Points",
      "Security Patrols"
    ]
  }
]

public/Industrial.json (diff)
@@ -5,7 +5,7 @@
     "estate_title": "Industrial Park A",
     "img": "https://images.unsplash.com/photo-1586528321409-9c7853d54ff1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kdXN0cmlhbCUyMHBhcmt8ZW58MHx8MHx8fDA%3D",
     "description": "Industrial Park A is a state-of-the-art manufacturing hub located in the heart of the city. Spanning over 500,000 square feet, it offers modern facilities and amenities to meet the diverse needs of businesses. With easy access to major highways and ports, Industrial Park A is the ideal location for businesses looking to expand their operations.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Washington, DC",
     "price": "$5,000,000",
     "status": "sale",
     "area": "500,000 sq ft",
@@ -22,7 +22,7 @@
     "estate_title": "Logistics Center B",
     "img": "https://www.o2a-studio.com/wp-content/uploads/2020/10/Merlog_3b.jpg",
     "description": "Logistics Center B offers premium warehousing facilities for businesses looking to optimize their supply chain operations. With a total area of 300,000 square feet and flexible leasing options, it caters to the needs of small to large enterprises. The center is equipped with advanced security systems and modern amenities to ensure the safety and efficiency of operations.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": " Houston, TX",
     "price": "$10,000/month",
     "status": "rent",
     "area": "300,000 sq ft",
@@ -39,7 +39,7 @@
     "estate_title": "Distribution Park C",
     "img": "https://images.squarespace-cdn.com/content/v1/5bc36e620cf57d43ef56973c/1540799509315-DM8FX23Q25PWFRHM6S57/000_7354-1.jpg",
     "description": "Distribution Park C is a strategic location for businesses involved in distribution and logistics. With its prime location near major highways and transportation hubs, it offers easy access to key markets. The park features modern warehouse facilities with flexible leasing options and customizable spaces to suit the needs of tenants.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Williamsburg, Virginia",
     "price": "$8,500,000",
     "status": "sale",
     "area": "400,000 sq ft",
@@ -56,7 +56,7 @@
     "estate_title": "Industrial Complex D",
     "img": "https://as1.ftcdn.net/v2/jpg/05/86/08/34/1000_F_586083450_Hbl5gyCmnIXqL2eYWFlbVfrNwgZXy4nB.jpg",
     "description": "Industrial Complex D is a sprawling industrial estate designed for manufacturing and production activities. Covering an area of 700,000 square feet, it offers a range of facilities including industrial sheds, workshops, and office spaces. With its strategic location and modern infrastructure, it provides an ideal environment for businesses to thrive.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Chicago, Illinois",
     "price": "$15,000,000",
     "status": "sale",
     "area": "700,000 sq ft",
@@ -73,7 +73,7 @@
     "estate_title": "Storage Facility E",
     "img": "https://static.vecteezy.com/system/resources/previews/037/201/110/non_2x/ai-generated-generative-ai-mini-metal-self-storage-facilities-rental-units-warehouse-exterior-industry-garage-building-photo.jpg",
     "description": "Storage Facility E offers cost-effective warehousing solutions for businesses of all sizes. With its strategic location and flexible lease terms, it provides an efficient storage solution for inventory management. The facility is equipped with modern security systems and 24/7 surveillance to ensure the safety of stored goods.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Mill Valley, CA",
     "price": "$7/sq ft",
     "status": "rent",
     "area": "250,000 sq ft",
@@ -90,7 +90,7 @@
     "estate_title": "Logistics Hub F",
     "img": "https://c8.alamy.com/comp/2D37XYC/new-modern-logistics-hub-example-2D37XYC.jpg",
     "description": "Logistics Hub F is a modern distribution center strategically located near major transportation networks. With its vast warehousing space and advanced logistics facilities, it enables businesses to streamline their distribution operations and meet customer demands efficiently. The hub offers customizable spaces and flexible lease options to accommodate various business needs.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Westlake Village, CA",
     "price": "$12,000/month",
     "status": "rent",
     "area": "350,000 sq ft",
@@ -107,7 +107,7 @@
     "estate_title": "Industrial Park G",
     "img": "https://upload.wikimedia.org/wikipedia/commons/c/c4/Industrial_Parking_Lot_%28Unsplash%29.jpg",
     "description": "Industrial Park G is a premier destination for manufacturing and industrial activities. With its modern infrastructure and strategic location, it offers businesses a competitive edge in the market. The park provides a range of facilities including industrial sheds, workshops, and administrative offices, all designed to support the growth and success of tenants.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Freehold, NJ",
     "price": "$20,000,000",
     "status": "sale",
     "area": "800,000 sq ft",
@@ -124,7 +124,7 @@
     "estate_title": "Distribution Center H",
     "img": "https://www.shutterstock.com/image-photo/warehouse-largescale-shopping-center-600nw-541183837.jpg",
     "description": "Distribution Center H is a modern warehousing facility equipped with advanced logistics technologies. Spanning over 600,000 square feet, it provides businesses with ample storage space and efficient distribution solutions. The center offers flexible lease terms and customizable spaces to meet the unique requirements of tenants.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "Glendale, CA",
     "price": "$9,000,000",
     "status": "sale",
     "area": "600,000 sq ft",
@@ -141,7 +141,7 @@
     "estate_title": "Logistics Park I",
     "img": "https://images.news18.com/ibnlive/uploads/2022/11/multi-modal-logistics-park-assam-16692728774x3.jpg?impolicy=website&width=640&height=480",
     "description": "Logistics Park I is a modern logistics hub designed to optimize supply chain operations. With its strategic location and advanced infrastructure, it offers businesses a competitive advantage in distribution and warehousing. The park features customizable spaces and flexible lease options to accommodate the evolving needs of tenants.",
-    "location": "25242 Arctic Ocean Drive Lake Forest, CA 92630",
+    "location": "North Carolina",
     "price": "$14,000,000",
     "status": "sale",
     "area": "550,000 sq ft",
